[logging]
#provide logging configuration details
logging.format=[ %(levelname)s] - %(asctime)s - %(name)s - %(funcName)s() in %(filename)s: %(lineno)d: %(message)s
logging.filesuffix=app
logging.directory=./logs
logging.backup.count=5
logging.maxsize.bytes=1000000
logging.console.level=info

[database]
#provide encrypted password can use common/cypto.py  ==> encrypt() for encrypted password
database.password=
database.user=
database.name=
database.schema=
database.host=
# only supporting postgres can extend the types as we are using sqlalchemy
database.type=postgres
database.pool=1
database.maxoverflow=2
